{
  "name": "urc",
  "version": "0.2.1",
  "description": "Control Codex and Gemini from your phone. Coordinate AI agents across CLIs via tmux.",
  "author": {
    "name": "Siddharth Kandan"
  },
  "repository": "https://github.com/siddharthkandan/universal-remote-control",
  "homepage": "https://github.com/siddharthkandan/universal-remote-control#readme",
  "license": "MIT",
  "keywords": ["remote-control", "codex", "gemini", "tmux", "cross-cli", "teams", "relay"],
  "hooks": "hooks/hooks.json",
  "mcpServers": {
    "urc-coordination": {
      "command": ".venv/bin/python3",
      "args": ["urc/core/server.py"],
      "env": {
        "PYTHONPATH": "."
      }
    }
  }
}
